REACT_APP_API_KEY="AIzaSyCm8P2ixhTlXnCEDQtLHlukLzD7lw2T3Q8"
REACT_APP_AUTH_DOMAIN="hackerstellar-e45b0.firebaseapp.com"
REACT_APP_PROJECT_ID="hackerstellar-e45b0"
REACT_APP_STORAGE_BUCKET="hackerstellar-e45b0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="890274303551"
REACT_APP_APP_ID="1:890274303551:web:b9432988eb76937fe1328a"
REACT_APP_MEASUREMENT_ID="G-DH9LRPYTE8"